<!DOCTYPE html>
<html>
  <head>
    <title>Portfólio de Vanessa Maria</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #952bd7;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      h2 {
        margin: 0;
        font-size: 24px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 20px 0;
        position: relative;
        display: flex;
        flex-wrap: wrap;
      }

      .date {
        background-color: #952bd7;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        position: absolute;
        left: -150px;
        top: 0;
        width: 130px;
        text-align: center;
      }

      .event {
        border-left: 2px solid #952bd7;
        padding-left: 20px;
        margin-left: 30px;
        width: 100%;
      }

      .event h2 {
        color: #333;
        font-size: 20px;
        margin-top: 0;
      }

      .event p {
        color: #952bd7;
        font-size: 16px;
        margin-bottom: 0;
      }

      @media screen and (min-width: 768px) {
        li {
          flex-wrap: nowrap;
        }

        .date {
          position: static;
          margin-right: 30px;
          width: 150px;
        }

        .event {
          margin-left: 0;
          width: calc(100% - 180px);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Vanessa Maria Camargos Caetano</h1>
      <h2> - 19 anos - </h2>
      <p>Desenvolvedora de Sistemas</p>
      <header>
        <h1><img src="TRABALHO.jpeg" alt="Ícone do nome Vanessa" style="display: inline-block;" width="100" border-radius:100%;></h1>
      </header>
      
    </header>

    <main>
      <ul>
        <li>
          <div class="date">2021</div>
          <div class="event">
            <h2>Ensino Médio Completo</h2>
            <p>Escola Padre João Parreiras Villaça</p>
          </div>
        </li>
        <li>
          <div class="date">2022 - Presente</div>
          <div class="event">
            <h2>Técnico em Desenvolvimento de Sistemas</h2>
            <p>PROZ</p>
          </div>
        </li>
        <li>
          <div class="date">2020 - 2022</div>
          <div class="event">
            <h2>Aprendizagem em Eletromecânica </h2>
            <p>SENAI - Serviço Nacional de Aprendizagem</p>
        </div>
        </li>
        <li>
            <div class="date">2021</div>
            <div class="event">
              <h2>inglês Básico e intermediário</h2>
              <p>CNI- Centro de Formação Profissional </p>
            </div>
          </li>

